shop=[23.8, 152.4, 567.29, 34.6, 98.17, 59.2, 690.4, 289.7, 584.5, 298.2]
default_id=id(shop)
#а. вывести на экран цены через запятую в одну строку в виде <r> руб <kk> коп (добавить нули в копейки
# до двух знаков после точки
ending = ','
for i, goods in enumerate(shop):
    price=str(f'{(goods):.2f}').split('.')
    if i ==len(shop)-1:
        ending='\n'
    print(f'{price[0]} руб {price[1]} коп', end=ending)

#b. вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после
#сортировки остался тот же
print(id(shop))
shop.sort()
if id(shop)==default_id:
    print('ID одинаковые: ', default_id, id(shop))

#c.создать новый список, содержащий те же цены, но отсортированные по убыванию
new_shop=list(reversed(shop))
print(new_shop)

#d. вывести цены пяти самых дорогих товаров
print('Пять самых дорогих товаров:', shop[-6:-1])